</!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="../css/style.css">
	<title>AnimeFree - Watch Now</title>
	<style type="text/css">
		body{
				background-image: url(img/bg.jpg);
		}
		#AnimeTitle {
			font-family: Calibri;
			color:white;
			background-color: black;
			width:500px;
			height: 40px;
			margin-left: 4.4%;
			margin-top: 93px;
			border-radius: 5px 5px;
			text-align: center;
			line-height: 40px;
			font-weight: bold;
			position: absolute;

		}
		#episodeContainer {
			width: 500px;
			height:515px;
			position: absolute;
			top:145px;
			left:5%;
			background-color: gray;
			border-radius: 4px;
			opacity: .8;		
			
		}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li>Popular Anime
				<ul>
					<li>Hunter x Hunter</li>
					<li><a href="DBS.html">Dragonball Super</a></li>

					<li>Naruto Shippuden</li>
				</ul>
			</li>
			<li>Social
				<ul>
					<li class="fb">Facebook</li>
					<li class="twit">Twitter</li>
					<li class="yt">Youtube</li>
				</ul>
			</li>
		</ul>
	</nav>
	<section>
		<div id="AnimeTitle">DragonBall Super</div>
		<div id="episodeContainer">
			<ul id="eptopMargin">
				<li><a href="DBSep92.html">Episode 92</a></li>
				<li><a href="DBSep91.html">Episode 91</a></li>
				<li><a href="DBSep90.html">Episode 90</a></li>
				<li><a href="DBSep89.html">Episode 89</a></li>
				<li><a href="DBSep88.html">Episode 88</a></li>
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<br />
				<li>Episode 48</li>
				<li>Episode 47</li>
				<li>Episode 46</li>
				<li>Episode 45</li>
				<li>Episode 44</li>
				<li>Episode 43</li>
				<li>Episode 42</li>
				<li>Episode 41</li>
				<li>Episode 40</li>
				<li>Episode 39</li>
				<li>Episode 38</li>
				<li>Episode 37</li>
				<li>Episode 36</li>
				<li>Episode 35</li>
				<li>Episode 34</li>
				<li>Episode 33</li>
				<li>Episode 32</li>
				<li>Episode 31</li>
				<li>Episode 30</li>
				<li>Episode 29</li>
				<li>Episode 28</li>
				<li>Episode 27</li>
				<li>Episode 26</li>
				<li>Episode 25</li>
				<li>Episode 24</li>
				<li>Episode 23</li>
				<li>Episode 22</li>
				<li>Episode 21</li>
				<li>Episode 20</li>
				<li>Episode 19</li>
				<li>Episode 18</li>
				<li>Episode 17</li>
				<li>Episode 16</li>
				<li>Episode 15</li>
				<li>Episode 14</li>
				<li>Episode 13</li>
				<li>Episode 12</li>
				<li>Episode 11</li>
				<li>Episode 10</li>
				<li>Episode 9</li>
				<li>Episode 8</li>
				<li>Episode 7</li>
				<li>Episode 6</li>
				<li>Episode 5</li>
				<li>Episode 4</li>
				<li>Episode 3</li>
				<li>Episode 2</li>
				<li>Episode 1</li>
			</ul>
		</div>

	</section>
</body>
</html>